-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f8693129aae5d16a00fee65284b16de6952173c24e16f87a1b8bc7b5c7b4d64

name:           aoc2015
version:        0.1.0.0
description:    Please see the README on GitHub at https://github.com/dan144/aoc-2015#readme
homepage:       https://github.com/dan144/aoc-2015#readme
bug-reports:    https://github.com/dan144/aoc-2015/issues
license:        BSD-3-Clause
license-file:   LICENSE
author:         Daniel Gross
maintainer:     dan.12sq@gmail.com
copyright:      2018 Daniel Gross
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:

source-repository head
  type: git
  location: https://github.com/dan144/aoc-2015

executable day1
  main-is: day1.hs
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable day2
  main-is: day2.hs
  build-depends:
      base >=4.7 && <5
    , split
  default-language: Haskell2010

executable day3
  main-is: day3.hs
  build-depends:
      base >=4.7 && <5
    , sort
  default-language: Haskell2010

executable day4
  main-is: day4.hs
  build-depends:
      base >=4.7 && <5
    , pureMD5
    , bytestring
    , bytestring-conversion
  default-language: Haskell2010

-- test-suite aoc-test
--   type: exitcode-stdio-1.0
--   main-is: Spec.hs
--   other-modules:
--       Paths_aoc
--   ghc-options: -threaded -rtsopts -with-rtsopts=-N
--   build-depends:
--       aoc2015
--     , base >=4.7 && <5
--   default-language: Haskell2010
